-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Proizvodjac    Model                     Kolicina  Godina proizvodnje  Cijena(KM)     CPU                       Display                         Operativni sistem     RAM(GB)     Kamera
   -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Samsung        A32                       10        2020                569            7                         6.5                             Android               8           18        
Xiaomi         Redmi_Note_10_Pro         5         2018                615            8                         6.6                             Android               6           16        
Samsung        Galaxy_A52                5         2021                680            8                         6.6                             Android               6           20        
Xiaomi         MI_11T_Pro                15        2021                1035           8                         6.67                            Android               8           25        
OnePlus        Nord_CE_5G                8         2020                677            8                         6.43                            Android               12          64        
Xiaomi         Poco_C3                   9         2021                295            9                         6.4                             Android               4           13        
Samsung        Galaxy_A51                2         2021                690            8                         6.65                            Android               6           24        
Samsung        Galaxy_A50                2         2021                780            8                         6.63                            Android               6           20        
Apple          iPhone_13                 12        2021                1760           10                        6.1                             iOS                   4           12        
Apple          iPhone_12                 10        2020                1450           6                         6.1                             iOS                   4           12        
Samsung        Z_Flip3                   5         2021                1510           11                        6.7                             Windows_Phone         8           10        
Apple          iPhone_11                 7         2019                1180           8                         6.1                             iOS                   4           12        
