---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Proizvodjac    Model                     Kolicina  Godina proizvodnje  Cijena(KM) :   CPU                       GPU                             Operativni Sistem     RAM(GB)     HDD||SDD 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Aquarius       20                        14        2011                820            Core-i3-10100F            ASUS-GT-1030                    CHASSIS_INTER_TECH_B  8           120       
HP             EliteDesk-800             8         2014                225            i5-4570                   ASUS-GT                         CHASSIS_INTER_TECH_B  8           120       
Hunter         4                         211       2011                250            i5-560                    AMD-Radeon                      CHASSIS_INTER_TECH_B  8           256       
Vostro         3888                      4         2018                1221           Core-i3-10100             GeForce-GT1030                  MS_ELEMENT            8           256       
HP             ProDesk                   4         2018                2224           i7-1070                   Radeon-Saphire-VGA-PULSE        MS_ELEMENT            16          256       
Fujitsu        Esprimo                   5         2018                1200           i5-560                    GeForce-GV-N1650                MS_ELEMENT            8           256       
Gaming         Rampage                   4         2016                2400           i5-10600KF                nVidia-RTX-2060                 MS_ELEMENT            16          500       
Dell           Optiplex-790              5         2010                280            i3-2120                   intel-hd-2000-Graphics          MS_ELEMENT            8           120       
Titan          38                        3         2017                1750           i3-10100F                 GTX-1660                        MS_ELEMENT            8           480       
Aquarius       28                        4         2018                2230           i5-10400                  RTX-2060                        MS_ELEMENT            8           240       
Impulse        20                        3         2017                2100           i5-10400                  RX-6600-XT                      MS_ELEMENT            8           480       
Metropolis     18                        1         2016                1820           i3-10100F                 RX-6600                         MS_ELEMENT            8           120       
