       -------------------------------------------------------------------------------------------------
              ID laptopa   Kolicina    Ime            Prezime        Ziro racun     Adresa         
        ------------------------------------------------------------------------------------------------
              1            2           NO             G              F              S              
              9            5           ZADNJI         DA             3233           32             
              2            1           DSA            SD             S              S              
              2            2           vEJN           Runi           2313           Manchester     
              12           4           Kristiano      Ronaldo        23243          Travnicka 2    
              3            4           Vejn           Runi           3242           Vitez bb       
              3            3           Husein         Cisic          21343          Preocica bb    
              1            5           Jadon          Sancho         23333          Kina           
