       -------------------------------------------------------------------------------------------------
              ID laptopa   Kolicina    Ime            Prezime        Ziro racun     Adresa         
        ------------------------------------------------------------------------------------------------
              3            5           lELO           lerp           32             543      
              3            5           43             3              3              3              
              5            10          Selma          Arnaut         34553          Arnauti bb     
              1            2           hUS            CSIS           2332           SDA                     
              3            2           PR             PR             3234           423            
              4            1           SE             RT             FSF            43             
              5            2           EFW            FR             RE             34             
              5            2           RE             FD             ER             ER             
